# NAS

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nas/: MainActivity.java  Pager_Two_Adapter.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nas/: ExampleUnitTest.java
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/example/app1/: MainActivity.java  MainActivity1.java  MainActivity2.java
app1/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/app2/: MainActivity.java  NetworkLiveData.java  SelfLiveData.java  User.java  UserModel.java
app2/src/main/res/layout/: activity_main.xml
app3/: build.gradle
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/example/app3/: Demo01.java
app3/src/main/java/com/example/app3/bean/: Repo.java
app4/: build.gradle
app4/src/main/: AndroidManifest.xml
app4/src/main/java/com/example/app4/: MainActivity.java  MainActivity2.java
app4/src/main/java/com/example/app4/callback/: CallBack.java  CallBack2.java
app4/src/main/java/com/example/app4/domain/: Account.java  Account2.java
app4/src/main/java/com/example/app4/entity/: Account.java
app4/src/main/java/com/example/app4/model/: MvvmModel.java  MvvmModel2.java
app4/src/main/java/com/example/app4/view/: ViewModel.java  ViewModel2.java
app4/src/main/res/layout/: activity_main.xml  mvvm2.xml
app5/: build.gradle
app5/src/main/: AndroidManifest.xml
app5/src/main/java/com/example/app5/: MainActivity.java
app5/src/main/java/com/example/app5/fragment/: ClassicDialogDemo.java  CustomDialogFragmentDemo.java  DialogFragmentDemo.java  TopDialogFragment.java
app5/src/main/res/anim/: dialog_bottom_down.xml  dialog_bottom_up.xml  dialog_top_hide.xml
app5/src/main/res/layout/: activity_main.xml  bottom_dialog.xml  custom_dialog.xml  top_dialog.xml
app5/src/main/res/values/: colors.xml  styles.xml
app6/: build.gradle
app6/src/main/: AndroidManifest.xml
app6/src/main/java/com/example/app6/: MainActivity.java  MyBroadcastReceiver.java  test.java
app6/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
